# AzureDevOpsFileTransformTest

./: WebApplication1.sln
WebApplication1/: Program.cs
WebApplication1.TestProject1/: ConfigurationServiceTest.cs  UnitTest1.cs  WebApplication1.TestProject1.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApplication1.TestProject1/Fixtures/: GlobalTestFixture.cs
WebApplication1/Controllers/: ConfigurationController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: ConfigurationService.cs  IConfigurationService.cs
WebApplication2/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.UAT.json
WebApplication2.Tests/: ConfigurationServiceTest.cs  UnitTest1.cs  WebApplication2.Tests.csproj
WebApplication2.Tests/Fixtures/: GlobalTestFixture.cs
WebApplication2/Controllers/: ConfigurationController.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: ConfigurationService.cs  IConfigurationService.cs
